
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO & Social Sharing Tags -->
  <title>CelestialAI - Vedic Wisdom & AI Horoscope</title>
  <meta name="description" content="Unlock your cosmic destiny with CelestialAI. Daily Vedic horoscopes, AI Panditji consultations, and personalized remedies powered by advanced Artificial Intelligence.">
  <meta name="keywords" content="Vedic Astrology, AI Horoscope, Daily Rashi, Kundli, Panditji AI, Astrology App, Zodiac Signs">
  
  <!-- Open Graph / Facebook / WhatsApp -->
  <meta property="og:type" content="website">
  <!-- IMPORTANT: Update this URL to match your final GitHub Pages link -->
  <meta property="og:url" content="https://prateekmalhotracontentcreator-coder.github.io/Celestial-AI/">
  <meta property="og:title" content="CelestialAI - The Divine Astrologer">
  <meta property="og:description" content="Experience the convergence of ancient Vedic wisdom and modern AI. Get your daily prediction, consult AI Panditji, and find your lucky colors.">
  <meta property="og:image" content="https://images.unsplash.com/photo-1532968961962-800598a38787?auto=format&fit=crop&q=80&w=1200">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://prateekmalhotracontentcreator-coder.github.io/Celestial-AI/">
  <meta property="twitter:title" content="CelestialAI - The Divine Astrologer">
  <meta property="twitter:description" content="Experience the convergence of ancient Vedic wisdom and modern AI. Get your daily prediction, consult AI Panditji, and find your lucky colors.">
  <meta property="twitter:image" content="https://images.unsplash.com/photo-1532968961962-800598a38787?auto=format&fit=crop&q=80&w=1200">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Dark Theme (Default) */
      --bg-primary: #0f0a05;
      --bg-secondary: #1c1917;
      --accent-primary: #d97706; /* Amber 600 */
      --accent-secondary: #f59e0b; /* Amber 500 */
      --text-main: #ffffff;
      --text-muted: #a8a29e; /* Stone 400 */
      --glass-bg: rgba(20, 15, 10, 0.7);
      --glass-border: rgba(217, 119, 6, 0.2);
      --card-bg: rgba(40, 30, 20, 0.4);
      --input-bg: rgba(0, 0, 0, 0.3);
    }

    [data-theme="light"] {
      --bg-primary: #f5f5f4; /* Stone 100 */
      --bg-secondary: #e7e5e4; /* Stone 200 */
      --accent-primary: #b45309; /* Amber 700 (Darker for visibility) */
      --accent-secondary: #d97706; /* Amber 600 */
      --text-main: #1c1917; /* Stone 900 (Dark Black) */
      --text-muted: #57534e; /* Stone 600 */
      --glass-bg: rgba(255, 255, 255, 0.85);
      --glass-border: rgba(180, 83, 9, 0.2);
      --card-bg: rgba(255, 255, 255, 0.6);
      --input-bg: rgba(255, 255, 255, 0.8);
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-primary);
      color: var(--text-main);
      margin: 0;
      overflow-x: hidden;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .font-cinzel { font-family: 'Cinzel', serif; }
    
    .vedic-gradient {
      background: radial-gradient(circle at top right, var(--bg-secondary), var(--bg-primary));
    }

    .glass {
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      border: 1px solid var(--glass-border);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .glass-gold {
      background: var(--card-bg);
      backdrop-filter: blur(8px);
      border: 1px solid var(--glass-border);
      transition: all 0.3s ease;
    }

    /* Kundli Houses Background Pattern */
    .kundli-pattern {
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 50 L50 0 L100 50 L50 100 Z' fill='none' stroke='%23f59e0b' stroke-opacity='0.05'/%3E%3C/svg%3E");
    }

    .rashi-reflection {
      -webkit-box-reflect: below -10px linear-gradient(transparent, rgba(0,0,0,0.2));
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: var(--bg-secondary); 
    }
    ::-webkit-scrollbar-thumb {
      background: var(--accent-primary); 
      border-radius: 4px;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="vedic-gradient kundli-pattern">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
